<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Inayath Personal Site😎</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="Inayath.jpg" alt="Inayath Profile Picture"></td>
      <td>
        <h1>Mohammed Inayath</h1>
        <p><em>Software Developer at <strong><a href="https://www.tcs.com/">TCS</a></strong><br>Project INDIGO<br>Visakhapatnam, Andhra Pradesh</em></p>
        <p>

          "Inayath is a content marketing professional at HubSpot, a CRM platform that helps companies attract visitors, convert leads, and close customers. Previously, Rodney worked as a marketing manager for a tech software startup. He graduated with
          honors from Columbia University with a dual degree in Business Administration and Creative Writing."
        </p>
        <hr>
      </td>
    </tr>
  </table>
  <h3>Education</h3>
  <ul>
    <li>
      2009 MA in English Literature<br>Harvard University, Cambridge, MA<br>3.7 GPA
    </li>
    <li>
      2007 BA in English Literature<br>University of Pennsylvania, Philadelphia, PA <br>4.0 GPA
    </li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>JAVA</td>
      <td>⭐⭐⭐⭐</td>
      <td>PYTHON</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐</td>
      <td>C</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>DOT NET</td>
      <td>⭐⭐⭐</td>
      <td>DATA SCIENCE</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3>Work Eperience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Years</th>
        <th>Designation</th>
        <th>Organisation</th>
      </tr>
    </thead>
    <body>
      <tr>
        <td>2011 - 2012</td>
        <td>System Engineer</td>
        <td>TCS</td>
      </tr>
      <tr>
        <td>2013 - 2014</td>
        <td>Senior System Engineer</td>
        <td>Amazon</td>
      </tr>
    </body>
  </table>
  <hr>
  <h3><a href="Hobbies.html">My Hobbies</a></h3>
  <hr>
  <h3><a href="Contact.html">Contact Details</a></h3>
</body>
</html>
